{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1434;Persist Security Info=True;User ID=sa;Password=myPassw0rd;Initial Catalog=ReProjectDb;Encrypt=False;Trust Server Certificate=True"
  }
}
